<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="biF-Ad-V6E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="na7-EM-35h">
            <objects>
                <viewController id="j0w-uj-y7B" customClass="ViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ez-vW-GhJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Type=Ô dề tối" translatesAutoresizingMaskIntoConstraints="NO" id="kNn-4I-PfL">
                                <rect key="frame" x="0.0" y="-12" width="393" height="864"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drg-Nh-k91">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-qL-QCe">
                                        <rect key="frame" x="18" y="446" width="171" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btn:" destination="j0w-uj-y7B" eventType="touchUpInside" id="dKh-RW-nEp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-DW-Rzh">
                                        <rect key="frame" x="204" y="446" width="171" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chart" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-ZQ-sGf">
                                        <rect key="frame" x="18" y="492" width="171" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-ZF-E4b">
                                        <rect key="frame" x="30" y="458" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-5t-o4W">
                                        <rect key="frame" x="217" y="458" width="60" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-9R-Rdf">
                                        <rect key="frame" x="148" y="451" width="29" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-KR-jti">
                                        <rect key="frame" x="333" y="451" width="29" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-xD-wOw">
                                        <rect key="frame" x="18" y="374" width="171" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-JW-O3Y">
                                        <rect key="frame" x="204" y="374" width="171" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="speedTestBtnTapped:" destination="j0w-uj-y7B" eventType="touchUpInside" id="Pal-Qh-N9o"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="compress" translatesAutoresizingMaskIntoConstraints="NO" id="XJX-0Q-8kD">
                                        <rect key="frame" x="28" y="379" width="40" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speedtest" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-gF-aeT">
                                        <rect key="frame" x="214" y="379" width="40" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-SJ-fe1">
                                        <rect key="frame" x="76" y="392" width="77" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-7X-Ovb">
                                        <rect key="frame" x="262" y="392" width="85" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dust" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-KL-plB">
                                        <rect key="frame" x="15" y="200" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dust (2)" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-FZ-rE1">
                                        <rect key="frame" x="68" y="320" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dust (4)" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-na-z7W">
                                        <rect key="frame" x="265" y="12" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dust" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-8c-e09">
                                        <rect key="frame" x="322" y="319" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dust (1)" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-37-OJC">
                                        <rect key="frame" x="345" y="128" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dust (3)" translatesAutoresizingMaskIntoConstraints="NO" id="7oo-xR-2ac">
                                        <rect key="frame" x="31" y="60" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-Ha-wvt">
                                        <rect key="frame" x="86" y="151" width="220" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-l5-0yF">
                                                <rect key="frame" x="87" y="35" width="47" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnL-Mm-392"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kNn-4I-PfL" firstAttribute="width" secondItem="1ez-vW-GhJ" secondAttribute="width" id="C8K-4u-UL4"/>
                            <constraint firstItem="drg-Nh-k91" firstAttribute="width" secondItem="cnL-Mm-392" secondAttribute="width" id="ITK-4z-NWm"/>
                            <constraint firstItem="cnL-Mm-392" firstAttribute="top" secondItem="kNn-4I-PfL" secondAttribute="top" constant="71" id="JIb-9b-EbL"/>
                            <constraint firstItem="kNn-4I-PfL" firstAttribute="leading" secondItem="cnL-Mm-392" secondAttribute="leading" id="UI6-uM-phc"/>
                            <constraint firstItem="drg-Nh-k91" firstAttribute="height" secondItem="cnL-Mm-392" secondAttribute="height" id="UwO-VX-OqX"/>
                            <constraint firstItem="drg-Nh-k91" firstAttribute="centerX" secondItem="cnL-Mm-392" secondAttribute="centerX" id="ZSw-47-kDZ"/>
                            <constraint firstItem="drg-Nh-k91" firstAttribute="centerY" secondItem="cnL-Mm-392" secondAttribute="centerY" id="vTz-8b-LrX"/>
                            <constraint firstItem="kNn-4I-PfL" firstAttribute="height" secondItem="1ez-vW-GhJ" secondAttribute="height" multiplier="1.01408" id="zZA-b9-qDs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-2" landscapeImage="home-2" largeContentSizeImage="home-2" selectedImage="home-2" springLoaded="YES" id="QP7-Ys-1w0"/>
                    <connections>
                        <outlet property="batteryChartBtn" destination="LbY-qL-QCe" id="kXm-Vr-eLQ"/>
                        <outlet property="compressBtn" destination="Hhb-xD-wOw" id="dSd-vn-Xe1"/>
                        <outlet property="progressView" destination="iv7-Ha-wvt" id="PK5-uu-rrU"/>
                        <outlet property="speedTestBtn" destination="sda-JW-O3Y" id="3d8-CR-YBT"/>
                        <outlet property="storageBtn" destination="1zV-DW-Rzh" id="h68-yY-nZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLp-oI-6g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="532"/>
        </scene>
        <!--Battery Saver-->
        <scene sceneID="AOY-PT-5rI">
            <objects>
                <viewController id="x9d-oo-3jR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6G1-cg-ZgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ujN-sh-bVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Battery Saver" image="battery-empty" landscapeImage="battery-empty" largeContentSizeImage="battery-empty" selectedImage="battery-empty" id="qGs-Zb-LdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipu-RV-1YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IQG-vh-hJQ">
            <objects>
                <tabBarController id="biF-Ad-V6E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="brC-QP-JeH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.13725490196078433" green="0.38039215686274508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.13725490196078433" green="0.38039215686274508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j0w-uj-y7B" kind="relationship" relationship="viewControllers" id="m7n-fc-vwz"/>
                        <segue destination="x9d-oo-3jR" kind="relationship" relationship="viewControllers" id="iud-74-1Ip"/>
                        <segue destination="3wK-Vf-6TP" kind="relationship" relationship="viewControllers" id="VHg-JZ-4Ae"/>
                        <segue destination="fJV-aK-UIV" kind="relationship" relationship="viewControllers" id="GOH-bF-TP6"/>
                        <segue destination="HfU-c4-N2W" kind="relationship" relationship="viewControllers" id="Bjc-eW-V1q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbf-aG-JdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-222"/>
        </scene>
        <!--File Manager-->
        <scene sceneID="Vnp-YN-mjb">
            <objects>
                <viewController id="fJV-aK-UIV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kta-TQ-UKC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ll3-Bl-7Uw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="File Manager" image="folder-open" landscapeImage="folder-open" largeContentSizeImage="folder-open" selectedImage="folder-open" id="BOn-CM-t8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zji-uu-kHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z9t-gx-Pm1">
            <objects>
                <viewController id="3wK-Vf-6TP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlA-BN-iC7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oHr-bL-lrK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Btn" selectedImage="Btn" id="53b-6E-Etu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFc-ON-ttC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="542"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GxT-sw-2H0">
            <objects>
                <viewController id="HfU-c4-N2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2O6-4X-gff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="om7-1d-cOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="setting-2" landscapeImage="setting-2" largeContentSizeImage="setting-2" selectedImage="setting-2" id="J7c-0x-BQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvi-VD-UFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Btn" width="48" height="48"/>
        <image name="Chart" width="165" height="116"/>
        <image name="Dust" width="36" height="36"/>
        <image name="Dust (1)" width="36" height="36"/>
        <image name="Dust (2)" width="67" height="67"/>
        <image name="Dust (3)" width="52" height="52"/>
        <image name="Dust (4)" width="67" height="67"/>
        <image name="Type=Ô dề tối" width="375" height="812"/>
        <image name="arrow-right" width="24" height="24"/>
        <image name="battery-empty" width="24.333333969116211" height="24"/>
        <image name="compress" width="42" height="42"/>
        <image name="folder-open" width="24.333333969116211" height="24"/>
        <image name="home-2" width="24.333333969116211" height="24"/>
        <image name="setting-2" width="24.333333969116211" height="24"/>
        <image name="speedtest" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
